<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.6.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="11.0.0"/>
        <PackageReference Include="Moq" Version="4.7.99"/>
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0"/>
        <PackageReference Include="System.ValueTuple" Version="4.4.0"/>
        <PackageReference Include="xunit" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0"/>
    </ItemGroup>

</Project>