# EventSystem

./: .gitignore  EventSystemWebApi.sln  EventSystemWebApi.sln.DotSettings
AdminConsole/: AdminConsole.csproj  Program.cs
Common/: Common.csproj
Common.AspCore/: Common.AspCore.csproj
Common.AspCore/Exceptions/: ExceptionMiddleware.cs
Common.AspCore/Interception/: ControllerInterceptor.cs
Common.Test/: Common.Test.csproj  MockExtensions.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  TestBase.cs
Common/EventServiceModels/: EventServiceModelInterceptor.cs  EventServiceModelService.cs  EventServiceModelValidator.cs
Common/EventServiceModels/Locations/: ServiceLocationService.cs  ServiceLocationServiceInterceptor.cs
Common/EventServiceModels/ServiceAttributes/: ServiceAttributeService.cs  ServiceAttributeServiceInterceptor.cs  ServiceAttributeValidator.cs
Common/Events/: EventService.cs  EventServiceInterceptor.cs  EventValidator.cs
Common/Events/Attendees/: AttendeeService.cs  AttendeeServiceInterceptor.cs  AttendeeValidator.cs
Common/Events/Locations/: EventLocationService.cs  EventLocationServiceInterceptor.cs
Common/Events/ServiceAgreements/: AgreementService.cs  AgreementServiceInterceptor.cs  AgreementValidator.cs
Common/Events/ServiceSlots/: ServiceSlotService.cs  ServiceSlotServiceInterceptor.cs  ServiceSlotValidator.cs
Common/Extensions/: ClaimsIdentityExtensions.cs
Common/People/: PersonService.cs  PersonServiceInterceptor.cs  PersonValidator.cs
Common/Permissions/: PermissionService.cs  PermissionServiceInterceptor.cs  PermissionValidator.cs
Common/Security/: AuthenticationServiceInterceptor.cs  AuthenticationValidator.cs  JwtAuthenticationService.cs
Common/ServiceTypes/: ServiceTypeServiceInterceptor.cs  ServiceTypeValidator.cs  ServiceTypesService.cs
Common/ServiceTypes/ServiceAttributes/: AttributeSpecificationService.cs  AttributeSpecificationServiceInterceptor.cs  AttributeSpecificationValidator.cs
Common/Users/: UserService.cs  UserServiceInterceptor.cs  UserValidator.cs
EventSystemWebApi/: EventSystemWebApi.csproj  Program.cs  Startup.cs  appsettings.Alderaan.MsSql.json  appsettings.Alderaan.MySql.json  appsettings.Alderaan.Test.json  appsettings.Alderaan.json  appsettings.HDS037.MsSql.json  appsettings.HDS037.Test.json  appsettings.Hoth.Test.json  appsettings.Hoth.json  appsettings.christian.json  appsettings.christianPc.json  appsettings.david.json  appsettings.json
EventSystemWebApi.IntTest/: EventSystemWebApi.IntTest.csproj  IntStartup.cs  TestBase.cs
EventSystemWebApi.IntTest/Authentication/: AuthControllerLoginTests.cs  AuthControllerTest.cs
EventSystemWebApi.IntTest/EventTests/: EventControllerDeleteTests.cs  EventControllerGetTests.cs  EventControllerPostTests.cs  EventControllerPutTests.cs  EventControllerTestBase.cs
EventSystemWebApi.IntTest/EventTests/AttendeeTests/: EventControllerAttendeeDeleteTests.cs  EventControllerAttendeeGetTests.cs  EventControllerAttendeePostTests.cs  EventControllerAttendeePutTests.cs
EventSystemWebApi.IntTest/EventTests/LocationTests/: EventControllerLocationGetTests.cs  EventControllerLocationPostTests.cs
EventSystemWebApi.IntTest/EventTests/ServiceAgreementTests/: ServiceAgreementDeleteTests.cs  ServiceAgreementGetTests.cs  ServiceAgreementPostTests.cs  ServiceAgreementPutTests.cs
EventSystemWebApi.IntTest/EventTests/ServiceSlotTests/: EventControllerSpsDeletetests.cs  EventControllerSpsGetTests.cs  EventControllerSpsPostTests.cs  EventControllerSpsPutTests.cs
EventSystemWebApi.IntTest/Extensions/: StringContentExtensions.cs
EventSystemWebApi.IntTest/PermissionTests/: PermissionControllerDeleteTests.cs  PermissionControllerGetTests.cs  PermissionControllerPutTests.cs  PermissionControllerTestBase.cs
EventSystemWebApi.IntTest/PersonTests/: PersonControllerGetTests.cs  PersonControllerPostTests.cs  PersonControllerTestBase.cs
EventSystemWebApi.IntTest/Properties/: launchSettings.json
EventSystemWebApi.IntTest/ServiceTests/: ServiceControllerDeleteTests.cs  ServiceControllerGetTests.cs  ServiceControllerPostTests.cs  ServiceControllerPutTests.cs  ServiceControllerTestBase.cs
EventSystemWebApi.IntTest/ServiceTests/AttributeTests/: ServiceControllerAttributeGetTests.cs  (+1 more)
EventSystemWebApi.IntTest/ServiceTypeTests/: ServiceControllerTypeDeleteTests.cs  ServiceControllerTypeGetTests.cs  ServiceControllerTypePostTests.cs  ServiceControllerTypePutTests.cs  ServiceTypeControllerTestBase.cs
EventSystemWebApi.IntTest/UserTests/: UserControllerGetTests.cs  UserControllerTestBase.cs
EventSystemWebApi/Controllers/: AuthController.cs  EventController.cs  PermissionController.cs  PersonController.cs  PingController.cs  ServiceController.cs  ServiceTypesController.cs  UserController.cs
EventSystemWebApi/DependencyInjection/: AppBuilderExtensions.cs  ServiceExtensions.cs
EventSystemWebApi/Extensions/: EnvironmentExtensions.cs
EventSystemWebApi/Options/: EmailServiceConfiguration.cs  HostingOptions.cs
EventSystemWebApi/Properties/: launchSettings.json
Infrastructure/: ContantsAndStatics.cs  Infrastructure.csproj
Infrastructure/DataContracts/: LoginDTO.cs  PasswordUpdateDTO.cs  PictureDTO.cs  TokenDTO.cs
Infrastructure/DataModel/: DataContext.cs  DataContextFactory.cs
Infrastructure/ErrorCodes/: AttendeeErrorCodes.cs  AttributeSpecificationErrorCodes.cs  EventErrorCodes.cs  PermissionErrorCodes.cs  PersonErrorCodes.cs  ServiceAgreementErrorCodes.cs  ServiceErrorCodes.cs  ServiceSlotErrorCodes.cs  ServiceTypeErrorCodes.cs  UserErrorCodes.cs
Infrastructure/Exceptions/: MissingConfigurationException.cs
Infrastructure/Interception/: InterceptingMappingBase.cs
Infrastructure/Options/: DatabaseOptions.cs  DatabaseProviders.cs
Infrastructure/Services/: IAuthenticationService.cs  IUserService.cs
Modeling/: DataModel.mdj
MsSqlContext/: MsSqlContext.csproj  MsSqlDataContext.cs  MsSqlDataContextFactory.cs
MsSqlContext/Migrations/: 20171120185550_Initial.Designer.cs  20171120185550_Initial.cs  MsSqlDataContextModelSnapshot.cs
(+291 files in other folders)
